{
  "AppSettings": {
    "Token": "Naqad baray shouq se. Udhar aglay chowk se"
  },
  "GitFunDatabaseSettings": {
    "UsersCollectionName": "Users",
    "RepositoriesCollectionName": "Repositories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GitFunDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./GitFunDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "amqp": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "uri": "amqp://localhost:15672/",
    "virtualhost": "/"
  },
  "AllowedHosts": "*"
}
